env.name=dev
env.password=dev123456

eureka1 = http://192.168.0.207:8761/eureka/

zipkin.base-url = http://192.168.0.207:9411

##所有依赖项目 actuator权限打开
management.security.enabled=false

#微服务eureka访问页
base.eureka.instance.status-page-url=http://192.168.0.206:8091/swagger-ui.html
finance.eureka.instance.status-page-url=http://192.168.0.206:8094/swagger-ui.html
order.eureka.instance.status-page-url=http://192.168.0.206:8092/swagger-ui.html
warehouse.eureka.instance.status-page-url=http://192.168.0.206:8093/swagger-ui.html
ui.eureka.instance.status-page-url=http://192.168.0.206:8080/swagger-ui.html

#基础信息微服务配置
base.db.url = jdbc:mysql://192.168.0.113:3306/tbi_base_db
base.db.username = root
base.db.password = root

#订单微服务DB
order.db.url = jdbc:mysql://192.168.0.113:3306/tbi_order_db
order.db.username = root
order.db.password = root

#仓库微服务DB
warehouse.db.url = jdbc:mysql://192.168.0.113:3306/tbi_warehouse_db
warehouse.db.username = root
warehouse.db.password = root

#财务微服务DB
finance.db.url = jdbc:mysql://192.168.0.113:3306/tbi_finance_db
finance.db.username = root
finance.db.password = root

#服务链路服务DB
zikin.db.url = jdbc:mysql://192.168.0.113:3306/tbi_zipkin
zikin.db.username = root
zikin.db.password = root

#队列事件服务DB
mq.db.url = jdbc:mysql://192.168.0.113:3306/tbi_event_db
mq.db.username = root
mq.db.password = root


#redis配置
spring.redis.database=0
spring.redis.host=192.168.0.207
spring.redis.port=6379
spring.redis.password=qmjs
spring.redis.pool.max-active=-1
spring.redis.pool.max-wait=50000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=50000

#mq配置
spring.rabbitmq.host=192.168.0.207
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true

spring.output.ansi.enabled = ALWAYS